# juicebook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quiroga/jugueria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quiroga/jugueria/: DashboardActivity.java  EstractosActivity.java  GymActivity.java  JugoCardRecyclerViewAdapter.java  JugoCardViewHolder.java  JugoGridItemDecoration.java  JugoSaludActivity.java  JugosCasaActivity.java  LicuadoActivity.java  LicuadoVerdeActivity.java  LoginActivity.java  MainActivity.java  RegistrarActivity.java  SaludActivity.java  VideosActivity.java
app/src/main/java/com/quiroga/jugueria/application/: JugueriaApplication.java
app/src/main/java/com/quiroga/jugueria/network/: ImageRequester.java  JugoEntry.java
app/src/main/res/drawable/: background_shape.xml  btn_style.xml  style1.xml  style2.xml
app/src/main/res/layout/: activity_main.xml  dashboard_activity.xml  estractos_activity.xml  gym_activity.xml  jugo_card.xml  jugos_casa_activity.xml  jugosalud_activity.xml  licuadoverde_activity.xml  login_activity.xml  registrar_activity.xml  salud_activity.xml  videos_activity.xml
app/src/main/res/raw/: categorias.json  jugos.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quiroga/jugueria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
