<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.Jugueria.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@color/black"
            app:navigationIcon="@drawable/menu"
            app:title="@string/app_name" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtJugoSalud"
                    android:layout_width="336dp"
                    android:layout_height="67dp"
                    android:layout_marginLeft="5dp"

                    android:text="Jugos salud"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="87dp"
                    tools:layout_editor_absoluteY="125dp" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/imageView1"
                    android:layout_width="343dp"
                    android:layout_height="275dp"
                    android:src="@drawable/jugo_verde" />
            </LinearLayout>

        </ScrollView>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>